# bloopybeepy

./: .gitignore  README.md  pom.xml
src/main/scala/edu/umass/cs/iesl/bp/: BPUtil.scala  InferencerBP.scala  LatticeBP.scala  Message.scala  Piece.scala  Trainer.scala  package.scala
src/test/scala/edu/umass/cs/iesl/bp/: TestBP.scala  TestPiecewiseTrainer.scala
